#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=MNIST
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=10:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm/output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source deactivate
source activate gcn-gpu

# Run your code
# python run_mnist_classifier.py --dataset colored_MNIST --weight_path mnists/experiments/cgn_colored_MNIST/weights/ckp.pth --seeds 0 10 20 30 40
# python run_mnist_classifier.py --dataset double_colored_MNIST --weight_path mnists/experiments/cgn_double_colored_MNIST/weights/ckp.pth --seeds 0 10 20 30 40
# python run_mnist_classifier.py --dataset wildlife_MNIST --weight_path mnists/experiments/cgn_wildlife_MNIST/weights/ckp.pth --seeds 0 10 20 30 40

# cd cgn_framework/
# python mnists/train_classifier.py --dataset colored_MNIST
# python mnists/train_classifier.py --dataset double_colored_MNIST
# python mnists/train_classifier.py --dataset wildlife_MNIST

python quant_metric_for_gradcam.py \
    --dataset colored_MNIST \
    --weight_path mnists/experiments/classifier_colored_MNIST/weights/ckp_epoch_10.pth

python quant_metric_for_gradcam.py \
    --dataset double_colored_MNIST \
    --weight_path mnists/experiments/classifier_double_colored_MNIST/weights/ckp_epoch_10.pth

python quant_metric_for_gradcam.py \
    --dataset wildlife_MNIST \
    --weight_path mnists/experiments/classifier_wildlife_MNIST/weights/ckp_epoch_10.pth
