#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=GenData
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=10:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm/output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source deactivate
source activate gcn-gpu

# generate data
# # train dataset
# python imagenet/generate_data.py \
#     --mode random \
#     --weights_path imagenet/weights/cgn.pth \
#     --n_data 34745 \
#     --run_name train \
#     --truncation 0.5 \
#     --batch_sz 1

# validation dataset
python imagenet/generate_data.py \
    --mode random \
    --weights_path imagenet/weights/cgn.pth \
    --n_data 3923 \
    --run_name val \
    --truncation 0.5 \
    --batch_sz 1

# # train dataset (mini version to test)
# python imagenet/generate_data.py \
#     --mode random \
#     --weights_path imagenet/weights/cgn.pth \
#     --n_data 100 \
#     --run_name sample_train \
#     --truncation 0.5 \
#     --batch_sz 1

# # validation dataset
# python imagenet/generate_data.py \
#     --mode random \
#     --weights_path imagenet/weights/cgn.pth \
#     --n_data 100 \
#     --run_name sample_val \
#     --truncation 0.5 \
#     --batch_sz 1
