#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=SampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=10:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm/output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source deactivate
source activate gcn-gpu

# Run your code

# echo "=========== Vanilla MNIST variants ==========="
python mnists/train_classifier.py --dataset colored_MNIST
# echo "------- Done with colored_MNIST --------"
python mnists/train_classifier.py --dataset double_colored_MNIST
# echo "------- Done with double_colored_MNIST --------"
python mnists/train_classifier.py --dataset wildlife_MNIST
# echo "------- Done with wildlife_MNIST --------"

# echo "=========== CGN MNIST variants ==========="
# python mnists/train_classifier.py --dataset colored_MNIST_counterfactual
# echo "------- Done with colored_MNIST --------"
# python mnists/train_classifier.py --dataset double_colored_MNIST_counterfactual
# echo "------- Done with double_colored_MNIST --------"
# python mnists/train_classifier.py --dataset wildlife_MNIST_counterfactual
# echo "------- Done with wildlife_MNIST --------"

# echo "=========== GAN MNIST variants ==========="
# python mnists/train_classifier.py --dataset colored_MNIST_gan
# echo "------- Done with colored_MNIST --------"
# python mnists/train_classifier.py --dataset double_colored_MNIST_gan
# echo "------- Done with double_colored_MNIST --------"
# python mnists/train_classifier.py --dataset wildlife_MNIST_gan
# echo "------- Done with wildlife_MNIST --------"

# train on combined (original + generated counterfactuals)
# python mnists/train_classifier.py --combined --dataset colored_MNIST_counterfactual
# python mnists/train_classifier.py --combined --dataset double_colored_MNIST_counterfactual
# python mnists/train_classifier.py --combined --dataset wildlife_MNIST_counterfactual

# python mnists/train_classifier.py --combined --dataset colored_MNIST_gan
# python mnists/train_classifier.py --combined --dataset double_colored_MNIST_gan
# python mnists/train_classifier.py --combined --dataset wildlife_MNIST_gan
